# Weatherstack

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/weatherstack/api/client/: Api.java
api/src/main/java/com/weatherstack/api/client/helpers/: RequestHelper.java  ResponseHelper.java
api/src/main/java/com/weatherstack/api/cucumber/: ScenarioContextHelper.java  ScenarioHelper.java  ScenarioStorage.java
api/src/main/java/com/weatherstack/api/endpoints/: Endpoints.java
api/src/main/java/com/weatherstack/api/facades/: WeatherstackFacade.java
api/src/main/java/com/weatherstack/api/models/: Current.java  Location.java  Request.java  WeatherForecast.java
api/src/main/java/com/weatherstack/utils/: PropertiesManager.java
api/src/test/java/com/weatherstack/hooks/: CucumberScenarioHooks.java  Hooks.java
api/src/test/java/com/weatherstack/steps/: WeatherstackSteps.java
api/src/test/resources/: config.properties
api/src/test/resources/features/: WeatherForecast.feature
gradle/: dependencies.gradle  tests.gradle
src/main/java/com/weatherstack/: Main.java
