plugins {
    id 'io.qameta.allure' version '2.11.2' apply false
}

allprojects {
    group = 'io.automation'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    task wrapper(type: Wrapper) {
        gradleVersion = '8.3'
    }
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/tests.gradle'

defaultTasks 'check'