ext {
  commons_lang3 = '3.12.0'
  rest_assured = '5.1.1'
  cucumber = '6.11.0'
  jackson = '2.13.4'
  assertj = '3.23.1'
  allure = '2.23.0'
  slf4j = '2.0.0'
  junit = '4.13.2'
  awaitility = '4.2.0'
}

subprojects {
  repositories {
    mavenCentral()
  }

  configurations {
    cucumberRuntime {
      extendsFrom testImplementation
    }
  }

  dependencies {
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "$jackson"
    implementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: "$allure"
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: "$allure"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "$commons_lang3"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: "$rest_assured"
    implementation group: 'io.cucumber', name: 'cucumber-java', version: "$cucumber"
    implementation group: 'org.assertj', name: 'assertj-core', version: "$assertj"
    implementation group: 'junit', name: 'junit', version: "$junit"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4j"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4j"
    implementation group: 'org.awaitility', name: 'awaitility', version: "$awaitility"
  }
}