plugins {
    id 'io.qameta.allure'
}

allure {
    version = '2.19.0'
    report {
        reportDir = file(layout.buildDirectory)
    }
}

repositories {
    flatDir {
        dirs "$projectDir/libs"
    }
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
}